{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "src/restaurants/models.py",
			"settings":
			{
				"buffer_size": 551,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/restaurants/views.py",
			"settings":
			{
				"buffer_size": 432,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "{% extends \"base.html\" %}\n\n{% block head_title %}Restaurants | {{ block.super}}{% endblock head_title %}\n\n{% block content %}\n<h1>Restaurant List</h1>\n\n<ul>\n{% for obj in object_list %}\n    <li>{{ obj }} 0</li>\n{% endfor %}\n</ul>\n{% endblock %}",
			"file": "src/restaurants/templates/restaurants/restaurants_list.html",
			"file_size": 255,
			"file_write_time": 131679426873604255,
			"settings":
			{
				"buffer_size": 244,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Home/Dev/trydjango1-11",
		"/C/Users/Home/Dev/trydjango1-11/src",
		"/C/Users/Home/Dev/trydjango1-11/src/restaurants",
		"/C/Users/Home/Dev/trydjango1-11/src/restaurants/templates",
		"/C/Users/Home/Dev/trydjango1-11/src/restaurants/templates/restaurants",
		"/C/Users/Home/Dev/trydjango1-11/src/templates"
	],
	"file_history":
	[
		"/C/Users/Home/Dev/trydjango1-11/src/muypicky/settings/local.py",
		"/C/Users/Home/Dev/trydjango1-11/src/muypicky/settings/production.py",
		"/C/Users/Home/Dev/trydjango1-11/src/muypicky/settings/base.py",
		"/C/Users/Home/Dev/trydjango1-11/src/templates/snippets/sidebar.html",
		"/C/Users/Home/Dev/trydjango1-11/src/templates/snippets/nav.html",
		"/C/Users/Home/Dev/trydjango1-11/src/templates/snippets/js.html",
		"/C/Users/Home/Dev/trydjango1-11/src/templates/snippets/css.html",
		"/C/Users/Home/Dev/trydjango1-11/src/templates/home.html",
		"/C/Users/Home/Dev/trydjango1-11/src/templates/contact.html",
		"/C/Users/Home/Dev/trydjango1-11/src/muypicky/settings/__init__.py",
		"/C/Users/Home/Dev/trydjango1-11/src/muypicky/urls.py",
		"/C/Users/Home/Dev/trydjango1-11/src/restaurants/admin.py",
		"/C/Users/Home/Dev/trydjango1-11/src/restaurants/models.py",
		"/C/Users/Home/Dev/trydjango1-11/src/restaurants/views.py",
		"/C/Users/Home/Dev/trydjango1-11/src/templates/base.html",
		"/C/Users/Home/Dev/trydjango1-11/src/templates/about.html",
		"/C/Users/Home/Dev/trydjango1-11/src/restaurants/templates/restaurants/restaurants_list.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/restaurants/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 551,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/restaurants/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 432,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/restaurants/templates/restaurants/restaurants_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 244,
						"regions":
						{
						},
						"selection":
						[
							[
								205,
								205
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "muypicky.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
